concept_ts_forecasting_algorithm

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Алгоритм прогнозирования временных данных"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Time series forecasting algorithm"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Алгоритм прогнозирования временных данных")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Time series forecasting algorithm")]
					(* <-lang_en;; *);;
			
		*);;
