data_science_knowledge_base

	=> nrel_main_idtf:
		[База знаний интеллектуальной системы по науке о данных]
			(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Knowledge base of intellectual system for Data Science]
			(* <- lang_en;; *);;



data_science_knowledge_base

	<- sc_model_of_knowledge_base
		(*
			=> nrel_main_idtf:
				[sc-модель базы знаний]
					(* <- lang_ru;; *);
				[sc-model of knowledge base]
					(* <- lang_en;; *);;
		*);;


data_science_knowledge_base

	<= nrel_section_decomposition:

			subject_domain_of_machine_learning;
			subject_domain_of_data_analysis;;