concept_nn_region_free_architecture

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Region-free архитектура нейронной сети"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Region-free neural network architecture"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Region-free архитектура нейронной сети")] 
					(* <-lang_ru;; *);
			=> nrel_main_idtf: 
				[Def.("Region-free neural network architecture")]
					(* <-lang_en;; *);
			
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_nn_region_free_architecture.html" (* <-lang_ru;; *);
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_nn_region_free_architecture.html" (* <-lang_en;; *);
				*);;
			
		*);;

concept_ssd

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	<- concept_nn_region_free_architecture;
	
	=> nrel_main_idtf: 
		["SSD (Single shot detector)"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["SSD (Single shot detector)"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("SSD (Single shot detector)")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("SSD (Single shot detector)")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_ssd.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_ssd.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_nn_region_free_architecture;;
				*);;

			
		*);;

concept_yolo

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	<- concept_nn_region_free_architecture;
	
	=> nrel_main_idtf: 
		["YOLO"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["YOLO"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("YOLO")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("YOLO")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_yolo.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_yolo.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_nn_region_free_architecture;;
				*);;

			
		*);;
		