subject_domain_of_machine_learning

	=> nrel_main_idtf:
		[Предметная область машинного обучения]
			(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Subject area of Machine Learning]
			(* <- lang_en;; *);
			
	<- not_enough_formed_structure;;

subject_domain_of_machine_learning

	<= nrel_section_decomposition:

		section_ml_algorithms
			(*
			=> nrel_section_base_order:
				section_neural_networks;;
			*);
			
		section_neural_networks
			(*
			=> nrel_section_base_order:
				section_ml_optimization_algorithms;;
			*);
		
		section_ml_optimization_algorithms
			(*
			=> nrel_section_base_order:
				section_ml_tasks;;
			*);
			
		section_ml_tasks
			(*
			=> nrel_section_base_order:
				section_ml_application_fields;;
			*);
			
		section_ml_application_fields;;
		