section_machine_learning

	=> nrel_main_idtf:
		[Раздел. Предметная область машинного обучения]
			(* <- lang_ru;; *);
		[Section. Subject domain of Machine Learning]
			(* <- lang_en;; *);;

section_machine_learning

	<= nrel_section_decomposition:
		section_ml_algorithms;
		section_neural_networks;
		section_ml_application_fields;
		section_tools_for_solving_ml_problems;;
		

section_machine_learning	
	-> rrel_key_sc_element:
		subject_domain_of_machine_learning;
		concept_ml_algorithms;
		concept_neural_network_architecture;
		concept_ml_application_fields;
		concept_tools_for_solving_ml_problems;;

section_machine_learning <- non_atomic_section;;


subject_domain_of_machine_learning

	=> nrel_main_idtf:
		[Предметная область машинного обучения]
			(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Subject area of Machine Learning]
			(* <- lang_en;; *);

	    => nrel_private_subject_domain:
			section_ml_algorithms;
			section_neural_networks;
			section_ml_application_fields;
			section_tools_for_solving_ml_problems;
	
		
    <-rrel_key_sc_element:
		...
		(*
			<- sc_definition;;
				=>nrel_main_idtf: [Определение: Машинное обучение](*<-lang_ru;;*);;
				=>nrel_main_idtf: [Definition: Machine Learning](*<-lang_en;;*);;
			<-definition;;
			<=nrel_sc_text_translation: ...
				(*
					->rrel_example:
					[Подход в области искусственного интеллекта, который позволяет компьютерной системе извлекать знания из данных, обучаясь на них и принимая решения на основе полученных знаний. ](*<-lang_ru;;*);;
					->rrel_example:
					[An approach in the field of artificial intelligence that enables a computer system to extract knowledge from data by learning from it and making decisions based on the acquired knowledge.](*<-lang_en;;*);;
					
				*);;
		*);;