concept_rl_on_policy_method

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["On-policy метод"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["On-policy method"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("On-policy метод")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("On-policy method")]
					(* <-lang_en;; *);;
					
				
		*);;

concept_sarsa

	<- sc_node_not_relation;
	
	<- concept_rl_on_policy_method;
	
	=> nrel_main_idtf: 
		["SARSA"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["SARSA"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("SARSA")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("SARSA")] 
					(* <-lang_en;; *);;
				
				
			<= nrel_using_constants:
				...
				(*
					-> concept_rl_on_policy_method;;
				*);;
				
		*);;
		
concept_trpo

	<- sc_node_not_relation;
	
	<- concept_rl_on_policy_method;
	
	=> nrel_main_idtf: 
		["TRPO"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["TRPO"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("DQN")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("DQN")] 
					(* <-lang_en;; *);;
						
				
			<= nrel_using_constants:
				...
				(*
					-> concept_rl_on_policy_method;;
				*);;
					
		*);;
		
concept_ppo

	<- sc_node_not_relation;
	
	<- concept_rl_on_policy_method;
	
	=> nrel_main_idtf: 
		["PPO"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["PPO"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("PPO")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("PPO")] 
					(* <-lang_en;; *);;
						
									
			<= nrel_using_constants:
				...
				(*
					-> concept_rl_on_policy_method;;
				*);;

			
		*);;
