concept_unsupervised_learning_algorithm

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Алгоритм обучения без учителя"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Unsupervised Learning algorithm"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Алгоритм обучения без учителя")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Unsupervised Learning algorithm")]
					(* <-lang_en;; *);;
			
			
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_unsupervised_learning_algorithm.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_unsupervised_learning_algorithm.html" (* <-lang_en;; *);;
				*);;
			
		*);;

concept_k_means

	<- sc_node_not_relation;
	
	<- concept_unsupervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Метод k средних"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["k-means"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Метод k средних")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("k-means")] 
					(* <-lang_en;; *);;
			
			
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_k_means.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_k_means.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_unsupervised_learning_algorithm;;
				*);;

			
		*);;
