concept_neural_network_layer

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Слой нейронной сети"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Neural Network layer"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Слой нейронной сети")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Neural Network layer")]
					(* <-lang_en;; *);;
			
		*);;

concept_fully_connected_neural_network

	<- sc_node_not_relation;
	
	<- concept_neural_network_layer;
	
	=> nrel_main_idtf: 
		["Полносвязная нейронная сеть"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Fully connected neural network"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Полносвязная нейронная сеть")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Fully connected neural network")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_layer;;
				*);;

			
		*);;
		
concept_convolutional_neural_network

	<- sc_node_not_relation;
	
	<- concept_neural_network_layer;
	
	=> nrel_main_idtf: 
		["Сверточная нейронная сеть"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Convolutional neural network"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Сверточная нейронная сеть")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Convolutional neural network")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_layer;;
				*);;

			
		*);;
		
concept_recurrent_neural_network

	<- sc_node_not_relation;
	
	<- concept_neural_network_layer;
	
	=> nrel_main_idtf: 
		["Рекуррентная нейронная сеть"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Recurrent neural network"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Рекуррентная нейронная сеть")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Recurrent neural network")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_layer;;
				*);;

			
		*);;
		
concept_long_short_term_memory

	<- sc_node_not_relation;
	
	<- concept_neural_network_layer;
	
	=> nrel_main_idtf: 
		["Долгая краткосрочная память"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Long short-term memory"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Долгая краткосрочная память")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Long short-term memory")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_layer;;
				*);;

			
		*);;
		
concept_gated_recurrent_unit

	<- sc_node_not_relation;
	
	<- concept_neural_network_layer;
	
	=> nrel_main_idtf: 
		["Управляемый рекуррентный блок"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Gated recurrent unit"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Управляемый рекуррентный блок")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Gated recurrent unit")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_layer;;
				*);;

			
		*);;
		