concept_bert

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	
	=> nrel_main_idtf: 
		["BERT"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["BERT"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("BERT")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("BERT")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_architecture;;
				*);;

			
		*);;

concept_roberta

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	
	=> nrel_main_idtf: 
		["RoBERTa"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["RoBERTa"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("RoBERTa")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("RoBERTa")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_architecture;;
				*);;

			
		*);;

concept_distilbert

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	
	=> nrel_main_idtf: 
		["DistilBERT"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["DistilBERT"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("DistilBERT")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("DistilBERT")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_architecture;;
				*);;

			
		*);;

concept_gpt

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	
	=> nrel_main_idtf: 
		["GPT"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["GPT"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("GPT")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("GPT")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_neural_network_architecture;;
				*);;

			
		*);;
