<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_autotransport" shapeColor="0" id="2712346864640" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-154" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346864432" parent="0" x="422" y="82" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[легковой автомобиль]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2712346864224" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346863184" parent="0" x="433.5" y="182.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[грузовик]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346865680" parent="0" x="431.5" y="275.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[автобус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346863808" parent="0" x="426.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[мини-автобус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346864848" parent="0" x="419.5" y="438.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[троллейбус]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346865264" parent="0" x="416.5" y="513.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[скорая помощь]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346865472" parent="0" x="420.5" y="584.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пожарка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346863392" parent="0" x="423.5" y="660.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[полицейская машина]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2712346863600" parent="0" x="420.5" y="735.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[квадроцикл]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2712346864016" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362" y="-12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="private_transport" shapeColor="0" id="2712346851328" parent="0" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.3333" y="974.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="passanger_car" shapeColor="0" id="2712346849664" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="184" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="truck" shapeColor="0" id="2712346849872" parent="0" left="0" top="0" right="49" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="246" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bus" shapeColor="0" id="2712346861312" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="295" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minibus" shapeColor="0" id="2712346860896" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226" y="403" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="trolleybus" shapeColor="0" id="2712346860688" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="456" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ambulance" shapeColor="0" id="2712346854032" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="523" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="fire_fighting_vehicle" shapeColor="0" id="2712346855488" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232" y="589" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="police_car" shapeColor="0" id="2712346853824" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229" y="645" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ATV" shapeColor="0" id="2712346859232" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="230" y="694" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="passanger_car" shapeColor="0" id="2712346854656" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-92.6667" y="977.667" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ATV" shapeColor="0" id="2712346860064" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-87.6667" y="1051.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minibus" shapeColor="0" id="2712346854448" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.6667" y="1135.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="public_transport" shapeColor="0" id="2712346858608" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="958.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="minibus" shapeColor="0" id="2712346855280" parent="0" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338.667" y="1038.67" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="bus" shapeColor="0" id="2712346858192" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317.333" y="1005.33" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="trolleybus" shapeColor="0" id="2712346859856" parent="0" left="0" top="0" right="85" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="1066.67" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_transport_application" shapeColor="0" id="2712346861520" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.333" y="905.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="servise_transport" shapeColor="0" id="2712346857984" parent="0" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="932" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ambulance" shapeColor="0" id="2712346857776" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.333" y="1000" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="fire_fighting_vehicle" shapeColor="0" id="2712346851952" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.667" y="1040" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="police_car" shapeColor="0" id="2712346853200" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.333" y="1029.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_transport_application" shapeColor="193" id="2712346854240" parent="0" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="858.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348552304" parent="0" id_b="2712346864224" id_e="2712346864432" b_x="710" b_y="374" e_x="422" e_y="82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348552544" parent="0" id_b="2712346864224" id_e="2712346863184" b_x="710" b_y="374" e_x="433.5" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348538624" parent="0" id_b="2712346864224" id_e="2712346865680" b_x="710" b_y="374" e_x="431.5" e_y="275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348538384" parent="0" id_b="2712346864224" id_e="2712346863808" b_x="710" b_y="374" e_x="426.5" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348537424" parent="0" id_b="2712346864224" id_e="2712346864848" b_x="710" b_y="374" e_x="419.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348537184" parent="0" id_b="2712346864224" id_e="2712346865264" b_x="710" b_y="374" e_x="416.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348536944" parent="0" id_b="2712346864224" id_e="2712346865472" b_x="710" b_y="374" e_x="420.5" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348541744" parent="0" id_b="2712346864224" id_e="2712346865472" b_x="710" b_y="374" e_x="420.5" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348550384" parent="0" id_b="2712346864224" id_e="2712346863392" b_x="710" b_y="374" e_x="423.5" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348546544" parent="0" id_b="2712346864224" id_e="2712346863600" b_x="710" b_y="374" e_x="420.5" e_y="735.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348541504" parent="0" id_b="2712346849664" id_e="2712346864432" b_x="230" b_y="184" e_x="422" e_y="82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348546304" parent="0" id_b="2712346849872" id_e="2712346863184" b_x="233" b_y="246" e_x="433.5" e_y="182.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348545824" parent="0" id_b="2712346861312" id_e="2712346865680" b_x="226" b_y="295" e_x="431.5" e_y="275.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348549664" parent="0" id_b="2712346860896" id_e="2712346863808" b_x="226" b_y="403" e_x="426.5" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348541264" parent="0" id_b="2712346860688" id_e="2712346864848" b_x="230" b_y="456" e_x="419.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348544624" parent="0" id_b="2712346854032" id_e="2712346865264" b_x="231" b_y="523" e_x="416.5" e_y="513.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348544864" parent="0" id_b="2712346855488" id_e="2712346865472" b_x="232" b_y="589" e_x="420.5" e_y="584.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348547984" parent="0" id_b="2712346853824" id_e="2712346863392" b_x="229" b_y="645" e_x="423.5" e_y="660.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348544384" parent="0" id_b="2712346859232" id_e="2712346863600" b_x="230" b_y="694" e_x="420.5" e_y="735.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348542704" parent="0" id_b="2712346864016" id_e="2712348541504" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348547504" parent="0" id_b="2712346864016" id_e="2712348546304" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.229076">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348549904" parent="0" id_b="2712346864016" id_e="2712348545824" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.304302">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348543664" parent="0" id_b="2712346864016" id_e="2712348549664" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348544144" parent="0" id_b="2712346864016" id_e="2712348541264" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348540544" parent="0" id_b="2712346864016" id_e="2712348544624" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348548704" parent="0" id_b="2712346864016" id_e="2712348544864" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348540304" parent="0" id_b="2712346864016" id_e="2712348547984" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457384">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348549184" parent="0" id_b="2712346864016" id_e="2712348544384" b_x="362" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348547744" parent="0" id_b="2712346864640" id_e="2712346849664" b_x="-154" b_y="405" e_x="230" e_y="184" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348540064" parent="0" id_b="2712346864640" id_e="2712346849872" b_x="-154" b_y="405" e_x="233" e_y="246" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348552064" parent="0" id_b="2712346864640" id_e="2712346861312" b_x="-154" b_y="405" e_x="226" e_y="295" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348543424" parent="0" id_b="2712346864640" id_e="2712346860896" b_x="-154" b_y="405" e_x="226" e_y="403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348539344" parent="0" id_b="2712346864640" id_e="2712346860688" b_x="-154" b_y="405" e_x="230" e_y="456" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348547264" parent="0" id_b="2712346864640" id_e="2712346854032" b_x="-154" b_y="405" e_x="231" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348551824" parent="0" id_b="2712348547264" id_e="2712346855488" b_x="0" b_y="0" e_x="232" e_y="589" dotBBalance="0.000242326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348537664" parent="0" id_b="2712346864640" id_e="2712346853824" b_x="-154" b_y="405" e_x="229" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348538144" parent="0" id_b="2712346864640" id_e="2712346859232" b_x="-154" b_y="405" e_x="230" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348539104" parent="0" id_b="2712346854656" id_e="2712346851328" b_x="-92.6667" b_y="977.667" e_x="39.3333" e_y="974.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348547024" parent="0" id_b="2712346860064" id_e="2712346851328" b_x="-87.6667" b_y="1051.67" e_x="39.3333" e_y="974.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348551104" parent="0" id_b="2712346861520" id_e="2712348539104" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.27597">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348550864" parent="0" id_b="2712346861520" id_e="2712348547024" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348551584" parent="0" id_b="2712346861520" id_e="2712348540784" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552471">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348550624" parent="0" id_b="2712346861520" id_e="2712348548464" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348550144" parent="0" id_b="2712346861520" id_e="2712348546064" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47356">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348541024" parent="0" id_b="2712346861520" id_e="2712348542224" b_x="216.333" b_y="905.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.243011">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348540784" parent="0" id_b="2712346854448" id_e="2712346851328" b_x="-69.6667" b_y="1135.67" e_x="39.3333" e_y="974.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348548464" parent="0" id_b="2712346858192" id_e="2712346858608" b_x="317.333" b_y="1005.33" e_x="432" e_y="958.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348546064" parent="0" id_b="2712346855280" id_e="2712346858608" b_x="338.667" b_y="1038.67" e_x="432" e_y="958.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348542224" parent="0" id_b="2712346859856" id_e="2712346858608" b_x="364" b_y="1066.67" e_x="432" e_y="958.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348537904" parent="0" id_b="2712346857776" id_e="2712346857984" b_x="701.333" b_y="1000" e_x="772" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348551344" parent="0" id_b="2712346851952" id_e="2712346857984" b_x="750.667" b_y="1040" e_x="772" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2712348542464" parent="0" id_b="2712346853200" id_e="2712346857984" b_x="801.333" b_y="1029.33" e_x="772" e_y="932" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348548944" parent="0" id_b="2712346854240" id_e="2712348537904" b_x="648" b_y="858.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.177661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348549424" parent="0" id_b="2712346854240" id_e="2712348551344" b_x="648" b_y="858.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2712348543904" parent="0" id_b="2712346854240" id_e="2712348542464" b_x="648" b_y="858.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594255">
            <points/>
        </pair>
    </staticSector>
</GWF>
