<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_manufacturer" shapeColor="0" id="2374361098464" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="556" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2374361258080" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299" y="276" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_price_range" shapeColor="0" id="2374361096800" parent="0" left="0" top="0" right="169" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="606" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_engines" shapeColor="0" id="2374361095760" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="510" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_car_body" shapeColor="0" id="2374361094720" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="141" y="455" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_autotransport" shapeColor="0" id="2374361095552" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="402" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2374361259120" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361262448" parent="0" x="420" y="590" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ценовой диапазон]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361263488" parent="0" x="409" y="539" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[производитель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361264528" parent="0" x="391" y="493" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Двигатель]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361257456" parent="0" x="372" y="443" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кузов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361263072" parent="0" x="408" y="398" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Автотранспорт]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365012304" parent="0" id_b="2374361258080" id_e="2374365012784" b_x="299" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365012544" parent="0" id_b="2374361258080" id_e="2374365006784" b_x="299" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365014224" parent="0" id_b="2374361258080" id_e="2374287924032" b_x="299" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365011824" parent="0" id_b="2374361258080" id_e="2374287927392" b_x="299" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365008944" parent="0" id_b="2374361258080" id_e="2374360609872" b_x="299" b_y="276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367872">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374365012784" parent="0" id_b="2374361096800" id_e="2374361262448" b_x="149" b_y="606" e_x="420" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374365006784" parent="0" id_b="2374361098464" id_e="2374361263488" b_x="147" b_y="556" e_x="409" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374287924032" parent="0" id_b="2374361095760" id_e="2374361264528" b_x="147" b_y="510" e_x="391" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374287927392" parent="0" id_b="2374361094720" id_e="2374361257456" b_x="141" b_y="455" e_x="372" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374360609872" parent="0" id_b="2374361095552" id_e="2374361263072" b_x="139" b_y="402" e_x="408" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360609392" parent="0" id_b="2374361259120" id_e="2374361262448" b_x="679" b_y="500" e_x="420" e_y="590" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360608912" parent="0" id_b="2374361259120" id_e="2374361263488" b_x="679" b_y="500" e_x="409" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360605792" parent="0" id_b="2374361259120" id_e="2374361264528" b_x="679" b_y="500" e_x="391" e_y="493" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360605312" parent="0" id_b="2374361259120" id_e="2374361257456" b_x="679" b_y="500" e_x="372" e_y="443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360609632" parent="0" id_b="2374361259120" id_e="2374361263072" b_x="679" b_y="500" e_x="408" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
