<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_car_body_type" shapeColor="193" id="2374361618576" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.5" y="898.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="limousine" shapeColor="0" id="2374363476784" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1308" y="973" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="convertible" shapeColor="0" id="2374363476368" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coupe" shapeColor="0" id="2374363479280" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126" y="980" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="VIP_type" shapeColor="0" id="2374361619616" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1189" y="844" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="passanger_cargo_type" shapeColor="0" id="2374361619408" parent="0" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sedan" shapeColor="0" id="2374361616912" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725" y="970" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hedgeback" shapeColor="0" id="2374361617744" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_car_body_type" shapeColor="0" id="2374361618784" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413" y="777" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="universal_SUV_type" shapeColor="0" id="2374361616288" parent="0" left="0" top="0" right="163" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_car_body_type" shapeColor="0" id="2374361615248" parent="0" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86" y="769" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="crossover" shapeColor="0" id="2374361618160" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="universal" shapeColor="0" id="2374361615040" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10" y="899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="universal_type" shapeColor="0" id="2374361614416" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187" y="849" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2374361615664" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2374361614832" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="37" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="limousine" shapeColor="0" id="2374361616704" parent="0" left="0" top="0" right="82" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="671" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="SUV" shapeColor="0" id="2374362125328" parent="0" left="0" top="0" right="43" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="398" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="crossover" shapeColor="0" id="2374362126992" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="453" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361613792" parent="0" x="563.5" y="671.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лимузин]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361614208" parent="0" x="565.5" y="619.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[фургон]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361620448" parent="0" x="570.5" y="566.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[пикап]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361613584" parent="0" x="569.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кабриолет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361618368" parent="0" x="569.5" y="448.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[кроссовер]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361615456" parent="0" x="566.5" y="391.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[внедорожник]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361616496" parent="0" x="567.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[универсал]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361614000" parent="0" x="567.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[купе]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361621072" parent="0" x="572.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[хэджбек]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374361617952" parent="0" x="574" y="141" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[седан]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_car_body" shapeColor="0" id="2374362129904" parent="0" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="410" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="van" shapeColor="0" id="2374362127200" parent="0" left="0" top="0" right="36" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="pickup" shapeColor="0" id="2374362126368" parent="0" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308" y="549" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="convertible" shapeColor="0" id="2374365711152" parent="0" left="0" top="0" right="94" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309" y="502" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="universal" shapeColor="0" id="2374362126576" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="342" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="coupe" shapeColor="0" id="2374362133024" parent="0" left="0" top="0" right="55" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="292" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="hedgeback" shapeColor="0" id="2374362132192" parent="0" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="sedan" shapeColor="0" id="2374362128656" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="151" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406127712" parent="0" id_b="2374361618576" id_e="2374404633792" b_x="1040.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404782384" parent="0" id_b="2374361618576" id_e="2374404634272" b_x="1040.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404629232" parent="0" id_b="2374361618576" id_e="2374404634512" b_x="1040.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686184">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404634512" parent="0" id_b="2374363476784" id_e="2374361619616" b_x="1308" b_y="973" e_x="1189" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404634272" parent="0" id_b="2374363476368" id_e="2374361619616" b_x="1208" b_y="976" e_x="1189" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="255" id="2374404633792" parent="0" id_b="2374363479280" id_e="2374361619616" b_x="1126" b_y="980" e_x="1189" e_y="844" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404633072" parent="0" id_b="2374361617744" id_e="2374361619408" b_x="837" b_y="967" e_x="841" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404632352" parent="0" id_b="2374361616912" id_e="2374361619408" b_x="725" b_y="970" e_x="841" e_y="827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404628752" parent="0" id_b="2374361618576" id_e="2374404633072" b_x="1040.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404633552" parent="0" id_b="2374361618576" id_e="2374404632352" b_x="1040.5" b_y="898.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400136">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404631392" parent="0" id_b="2374361618160" id_e="2374361616288" b_x="416" b_y="921" e_x="512" e_y="824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404633312" parent="0" id_b="2374361618784" id_e="2374404631392" b_x="413" b_y="777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404636192" parent="0" id_b="2374361615248" id_e="2374404632112" b_x="86" b_y="769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531202">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404632112" parent="0" id_b="2374361615040" id_e="2374361614416" b_x="10" b_y="899" e_x="187" e_y="849" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404635952" parent="0" id_b="2374361615664" id_e="2374361613792" b_x="832.5" b_y="394.5" e_x="563.5" e_y="671.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404629472" parent="0" id_b="2374361615664" id_e="2374361614208" b_x="832.5" b_y="394.5" e_x="565.5" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404631152" parent="0" id_b="2374361615664" id_e="2374361620448" b_x="832.5" b_y="394.5" e_x="570.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404631872" parent="0" id_b="2374361615664" id_e="2374361613584" b_x="832.5" b_y="394.5" e_x="569.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404635472" parent="0" id_b="2374361615664" id_e="2374361618368" b_x="832.5" b_y="394.5" e_x="569.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404632832" parent="0" id_b="2374361615664" id_e="2374361615456" b_x="832.5" b_y="394.5" e_x="566.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404632592" parent="0" id_b="2374361615664" id_e="2374361616496" b_x="832.5" b_y="394.5" e_x="567.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404635232" parent="0" id_b="2374361615664" id_e="2374361614000" b_x="832.5" b_y="394.5" e_x="567.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404631632" parent="0" id_b="2374361615664" id_e="2374361621072" b_x="832.5" b_y="394.5" e_x="572.5" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404628512" parent="0" id_b="2374361615664" id_e="2374361617952" b_x="832.5" b_y="394.5" e_x="574" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404630912" parent="0" id_b="2374361614832" id_e="2374404629952" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.928922">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404634992" parent="0" id_b="2374361614832" id_e="2374404781184" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824536">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404630672" parent="0" id_b="2374361614832" id_e="2374404779984" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.740983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404630192" parent="0" id_b="2374361614832" id_e="2374404781664" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728973">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404634752" parent="0" id_b="2374361614832" id_e="2374404779744" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.659196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404628992" parent="0" id_b="2374361614832" id_e="2374404783104" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601347">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404635712" parent="0" id_b="2374361614832" id_e="2374404779504" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490028">
            <points>
                <point x="406" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404630432" parent="0" id_b="2374361614832" id_e="2374404780704" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404629712" parent="0" id_b="2374361614832" id_e="2374404783584" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.212189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404634032" parent="0" id_b="2374361614832" id_e="2374404779024" b_x="528" b_y="37" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.147351">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404629952" parent="0" id_b="2374361616704" id_e="2374361613792" b_x="319" b_y="671" e_x="563.5" e_y="671.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404781184" parent="0" id_b="2374362127200" id_e="2374361614208" b_x="314" b_y="602" e_x="565.5" e_y="619.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404779984" parent="0" id_b="2374362126368" id_e="2374361620448" b_x="308" b_y="549" e_x="570.5" e_y="566.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404781664" parent="0" id_b="2374365711152" id_e="2374361613584" b_x="309" b_y="502" e_x="569.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404779744" parent="0" id_b="2374362126992" id_e="2374361618368" b_x="304" b_y="453" e_x="569.5" e_y="448.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404783104" parent="0" id_b="2374362125328" id_e="2374361615456" b_x="294" b_y="398" e_x="566.5" e_y="391.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404779504" parent="0" id_b="2374362126576" id_e="2374361616496" b_x="293" b_y="342" e_x="567.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404780704" parent="0" id_b="2374362133024" id_e="2374361614000" b_x="297" b_y="292" e_x="567.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404783584" parent="0" id_b="2374362132192" id_e="2374361621072" b_x="300" b_y="219" e_x="572.5" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374404779024" parent="0" id_b="2374362128656" id_e="2374361617952" b_x="294" b_y="151" e_x="574" e_y="141" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404780464" parent="0" id_b="2374362129904" id_e="2374361616704" b_x="106" b_y="410" e_x="319" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404782144" parent="0" id_b="2374362129904" id_e="2374362127200" b_x="106" b_y="410" e_x="314" e_y="602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404776384" parent="0" id_b="2374362129904" id_e="2374362126368" b_x="106" b_y="410" e_x="308" e_y="549" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374404232464" parent="0" id_b="2374362129904" id_e="2374365711152" b_x="106" b_y="410" e_x="309" e_y="502" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365020848" parent="0" id_b="2374362129904" id_e="2374362126992" b_x="106" b_y="410" e_x="304" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365027808" parent="0" id_b="2374362129904" id_e="2374362125328" b_x="106" b_y="410" e_x="294" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365026608" parent="0" id_b="2374362129904" id_e="2374362126576" b_x="106" b_y="410" e_x="293" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365025408" parent="0" id_b="2374362129904" id_e="2374362133024" b_x="106" b_y="410" e_x="297" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365020608" parent="0" id_b="2374362129904" id_e="2374362132192" b_x="106" b_y="410" e_x="300" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374365026368" parent="0" id_b="2374362129904" id_e="2374362128656" b_x="106" b_y="410" e_x="294" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
