<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Bugatti" shapeColor="0" id="2374406446768" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878" y="1302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Maserati" shapeColor="0" id="2374406441360" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050.5" y="1415.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ferrari" shapeColor="0" id="2374406446144" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957.5" y="1410.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lamborgini" shapeColor="0" id="2374406447808" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.5" y="1380.03" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="delux_class" shapeColor="0" id="2374406444688" parent="0" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071.5" y="1302.03" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price_range" shapeColor="0" id="2374406443232" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="932.5" y="1259.03" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price_range" shapeColor="0" id="2374406445936" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.5" y="1420.03" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="premium_class" shapeColor="0" id="2374406444272" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="1617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mercedes" shapeColor="0" id="2374406442816" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.5" y="1517.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BMW" shapeColor="0" id="2374406448016" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.5" y="1512.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Audi" shapeColor="0" id="2374406443440" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415.5" y="1482.03" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="middle_class" shapeColor="0" id="2374406442400" parent="0" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580.5" y="1404.03" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_price_range" shapeColor="0" id="2374406440944" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1" y="1253" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fiat" shapeColor="0" id="2374406441568" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="1409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Peugeot" shapeColor="0" id="2374406448432" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26" y="1404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Citroen" shapeColor="0" id="2374406443856" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25" y="1374" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="economy_class" shapeColor="0" id="2374406444896" parent="0" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="1296" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="France" shapeColor="0" id="2374363474496" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.5" y="981.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bugatti" shapeColor="0" id="2374406113520" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.5" y="1073.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Peugeot" shapeColor="0" id="2374406108944" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.5" y="1035.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Citroen" shapeColor="0" id="2374406113728" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="935.5" y="989.888" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_manufacturer" shapeColor="0" id="2374406446976" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.5" y="882.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fiat" shapeColor="0" id="2374406114976" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="1226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ferrari" shapeColor="0" id="2374406110400" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="1180.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Maserati" shapeColor="0" id="2374406114352" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.5" y="1142.89" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lamborgini" shapeColor="0" id="2374406112480" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.5" y="1096.89" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Italy" shapeColor="0" id="2374406116224" parent="0" left="0" top="0" right="41" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="1088.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_manufacturer" shapeColor="0" id="2374406109776" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="989.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Germany" shapeColor="0" id="2374406111856" parent="0" left="0" top="0" right="80" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="139" y="1055" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Audi" shapeColor="0" id="2374406113104" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-47" y="1147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mercedes" shapeColor="0" id="2374406112064" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85" y="1109" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BMW" shapeColor="0" id="2374406111648" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-97" y="1063" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_country_manufacturer" shapeColor="0" id="2374406109984" parent="0" left="0" top="0" right="221" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="956" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="2374406111024" parent="0" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="853" y="548" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2374406114768" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286" y="26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374406109152" parent="0" x="380.5" y="877.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Bugatti]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374406115184" parent="0" x="383.5" y="822.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Peugeot]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374406115808" parent="0" x="389.5" y="754.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Citroen]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374406110816" parent="0" x="387.5" y="641.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Fiat]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374406111232" parent="0" x="389.5" y="551.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Maserati]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374362125536" parent="0" x="398.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Ferrari]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374363476992" parent="0" x="397.5" y="423.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Lamborgini]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374363475952" parent="0" x="397.5" y="288.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Mersedes]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374363476576" parent="0" x="390.5" y="214.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[BMW]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2374363475328" parent="0" x="402" y="131" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Audi]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_manufacturer" shapeColor="0" id="2374363472832" parent="0" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.5" y="512.5" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bugatti" shapeColor="0" id="2374363474080" parent="0" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Peugeot" shapeColor="0" id="2374363479072" parent="0" left="0" top="0" right="72" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Citroen" shapeColor="0" id="2374363472624" parent="0" left="0" top="0" right="65" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Fiat" shapeColor="0" id="2374363475536" parent="0" left="0" top="0" right="37" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140" y="626" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Maserati" shapeColor="0" id="2374363473040" parent="0" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ferrari" shapeColor="0" id="2374363473872" parent="0" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Lamborgini" shapeColor="0" id="2374363474288" parent="0" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Mercedes" shapeColor="0" id="2374363472208" parent="0" left="0" top="0" right="84" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="BMW" shapeColor="0" id="2374363475744" parent="0" left="0" top="0" right="52" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152" y="211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Audi" shapeColor="0" id="2374363473664" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155" y="111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406235824" parent="0" id_b="2374406446768" id_e="2374406444688" b_x="878" b_y="1302" e_x="1071.5" e_y="1302.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406225024" parent="0" id_b="2374406443232" id_e="2374406235824" b_x="932.5" b_y="1259.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.186246">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406234624" parent="0" id_b="2374406443232" id_e="2374406224784" b_x="932.5" b_y="1259.03" e_x="931.5" e_y="6.02512" dotBBalance="0" dotEBalance="0.302908">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406224784" parent="0" id_b="2374406447808" id_e="2374406444688" b_x="906.5" b_y="1380.03" e_x="1071.5" e_y="1302.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406229344" parent="0" id_b="2374406441360" id_e="2374406444688" b_x="1050.5" b_y="1415.03" e_x="1071.5" e_y="1302.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406223344" parent="0" id_b="2374406443232" id_e="2374406229344" b_x="932.5" b_y="1259.03" e_x="931.5" e_y="6.02512" dotBBalance="0" dotEBalance="0.645018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406237504" parent="0" id_b="2374406443232" id_e="2374406233664" b_x="932.5" b_y="1259.03" e_x="931.5" e_y="6.02512" dotBBalance="0" dotEBalance="0.499723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406233664" parent="0" id_b="2374406446144" id_e="2374406444688" b_x="957.5" b_y="1410.03" e_x="1071.5" e_y="1302.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406224064" parent="0" id_b="2374406445936" id_e="2374406224304" b_x="285.5" b_y="1420.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505445">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406230304" parent="0" id_b="2374406445936" id_e="2374406226464" b_x="285.5" b_y="1420.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406232224" parent="0" id_b="2374406445936" id_e="2374406226704" b_x="285.5" b_y="1420.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399406">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406226704" parent="0" id_b="2374406442816" id_e="2374406444272" b_x="559.5" b_y="1517.03" e_x="382" e_y="1617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406226464" parent="0" id_b="2374406448016" id_e="2374406444272" b_x="466.5" b_y="1512.03" e_x="382" e_y="1617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406224304" parent="0" id_b="2374406443440" id_e="2374406444272" b_x="415.5" b_y="1482.03" e_x="382" e_y="1617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374360602432" parent="0" id_b="2374406445936" id_e="2374406126512" b_x="285.5" b_y="1420.03" e_x="440.5" e_y="108.025" dotBBalance="0" dotEBalance="0.302908">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406126512" parent="0" id_b="2374406443440" id_e="2374406442400" b_x="415.5" b_y="1482.03" e_x="580.5" e_y="1404.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406125792" parent="0" id_b="2374406442816" id_e="2374406442400" b_x="559.5" b_y="1517.03" e_x="580.5" e_y="1404.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408401888" parent="0" id_b="2374406445936" id_e="2374406125792" b_x="285.5" b_y="1420.03" e_x="440.5" e_y="108.025" dotBBalance="0" dotEBalance="0.645018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406226224" parent="0" id_b="2374406445936" id_e="2374406126752" b_x="285.5" b_y="1420.03" e_x="440.5" e_y="108.025" dotBBalance="0" dotEBalance="0.499723">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406126752" parent="0" id_b="2374406448016" id_e="2374406442400" b_x="466.5" b_y="1512.03" e_x="580.5" e_y="1404.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406129872" parent="0" id_b="2374406441568" id_e="2374406444896" b_x="119" b_y="1409" e_x="140" e_y="1296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406125312" parent="0" id_b="2374406448432" id_e="2374406444896" b_x="26" b_y="1404" e_x="140" e_y="1296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406131312" parent="0" id_b="2374406443856" id_e="2374406444896" b_x="-25" b_y="1374" e_x="140" e_y="1296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406126272" parent="0" id_b="2374406440944" id_e="2374406129872" b_x="1" b_y="1253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406125552" parent="0" id_b="2374406440944" id_e="2374406125312" b_x="1" b_y="1253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406131552" parent="0" id_b="2374406440944" id_e="2374406131312" b_x="1" b_y="1253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302908">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408398048" parent="0" id_b="2374406113520" id_e="2374363474496" b_x="985.5" b_y="1073.89" e_x="1171.5" e_y="981.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406130112" parent="0" id_b="2374406108944" id_e="2374363474496" b_x="947.5" b_y="1035.89" e_x="1171.5" e_y="981.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374406132992" parent="0" id_b="2374406113728" id_e="2374363474496" b_x="935.5" b_y="989.888" e_x="1171.5" e_y="981.888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408409328" parent="0" id_b="2374406446976" id_e="2374406132992" b_x="1061.5" b_y="882.888" e_x="1032.5" e_y="-73.1117" dotBBalance="0" dotEBalance="0.149877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406130352" parent="0" id_b="2374406446976" id_e="2374408398048" b_x="1061.5" b_y="882.888" e_x="1032.5" e_y="-73.1117" dotBBalance="0" dotEBalance="0.409861">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406129632" parent="0" id_b="2374406446976" id_e="2374406130112" b_x="1061.5" b_y="882.888" e_x="1032.5" e_y="-73.1117" dotBBalance="0" dotEBalance="0.253295">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408398528" parent="0" id_b="2374406109984" id_e="2374408399728" b_x="29" b_y="956" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.149877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408409568" parent="0" id_b="2374406114976" id_e="2374406116224" b_x="586" b_y="1226" e_x="681.5" e_y="1088.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408409088" parent="0" id_b="2374406109776" id_e="2374408409568" b_x="571.5" b_y="989.888" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424045">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408404288" parent="0" id_b="2374406110400" id_e="2374406116224" b_x="495.5" b_y="1180.89" e_x="681.5" e_y="1088.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408404528" parent="0" id_b="2374406114352" id_e="2374406116224" b_x="457.5" b_y="1142.89" e_x="681.5" e_y="1088.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408400448" parent="0" id_b="2374406112480" id_e="2374406116224" b_x="445.5" b_y="1096.89" e_x="681.5" e_y="1088.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408397328" parent="0" id_b="2374406109776" id_e="2374408400448" b_x="571.5" b_y="989.888" e_x="542.5" e_y="33.8883" dotBBalance="0" dotEBalance="0.149877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408397808" parent="0" id_b="2374406109776" id_e="2374408404288" b_x="571.5" b_y="989.888" e_x="542.5" e_y="33.8883" dotBBalance="0" dotEBalance="0.409861">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408400208" parent="0" id_b="2374406109776" id_e="2374408404528" b_x="571.5" b_y="989.888" e_x="542.5" e_y="33.8883" dotBBalance="0" dotEBalance="0.253295">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408403808" parent="0" id_b="2374406113104" id_e="2374406111856" b_x="-47" b_y="1147" e_x="139" e_y="1055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408401648" parent="0" id_b="2374406112064" id_e="2374406111856" b_x="-85" b_y="1109" e_x="139" e_y="1055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408399728" parent="0" id_b="2374406111648" id_e="2374406111856" b_x="-97" b_y="1063" e_x="139" e_y="1055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408396608" parent="0" id_b="2374406109984" id_e="2374408403808" b_x="29" b_y="956" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409861">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408396128" parent="0" id_b="2374406109984" id_e="2374408401648" b_x="29" b_y="956" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253295">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408404048" parent="0" id_b="2374406111024" id_e="2374406109152" b_x="853" b_y="548" e_x="380.5" e_y="877.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408398288" parent="0" id_b="2374406111024" id_e="2374406115184" b_x="853" b_y="548" e_x="383.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408395888" parent="0" id_b="2374406111024" id_e="2374406115808" b_x="853" b_y="548" e_x="389.5" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408396848" parent="0" id_b="2374406111024" id_e="2374406110816" b_x="853" b_y="548" e_x="387.5" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408397088" parent="0" id_b="2374406111024" id_e="2374406111232" b_x="853" b_y="548" e_x="389.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408401408" parent="0" id_b="2374406111024" id_e="2374362125536" b_x="853" b_y="548" e_x="398.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408403088" parent="0" id_b="2374406111024" id_e="2374363476992" b_x="853" b_y="548" e_x="397.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408395648" parent="0" id_b="2374406111024" id_e="2374363475952" b_x="853" b_y="548" e_x="397.5" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408395168" parent="0" id_b="2374406111024" id_e="2374363476576" b_x="853" b_y="548" e_x="390.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408399488" parent="0" id_b="2374406111024" id_e="2374363475328" b_x="853" b_y="548" e_x="402" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408400688" parent="0" id_b="2374363474080" id_e="2374406109152" b_x="151" b_y="855" e_x="380.5" e_y="877.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408396368" parent="0" id_b="2374363479072" id_e="2374406115184" b_x="151" b_y="796" e_x="383.5" e_y="822.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408407408" parent="0" id_b="2374363472624" id_e="2374406115808" b_x="142" b_y="734" e_x="389.5" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408405968" parent="0" id_b="2374363475536" id_e="2374406110816" b_x="140" b_y="626" e_x="387.5" e_y="641.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408406448" parent="0" id_b="2374363473040" id_e="2374406111232" b_x="144" b_y="554" e_x="389.5" e_y="551.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408395408" parent="0" id_b="2374363473872" id_e="2374362125536" b_x="151" b_y="480" e_x="398.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="222" y="478"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408402608" parent="0" id_b="2374363474288" id_e="2374363476992" b_x="149" b_y="405" e_x="397.5" e_y="423.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408401168" parent="0" id_b="2374363472208" id_e="2374363475952" b_x="145" b_y="290" e_x="397.5" e_y="288.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408405728" parent="0" id_b="2374363475744" id_e="2374363476576" b_x="152" b_y="211" e_x="390.5" e_y="214.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2374408398768" parent="0" id_b="2374363473664" id_e="2374363475328" b_x="155" b_y="111" e_x="402" e_y="131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408402848" parent="0" id_b="2374406114768" id_e="2374408400688" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408394448" parent="0" id_b="2374406114768" id_e="2374408396368" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528642">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408394208" parent="0" id_b="2374406114768" id_e="2374408407408" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408407168" parent="0" id_b="2374406114768" id_e="2374408405968" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.1159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408393968" parent="0" id_b="2374406114768" id_e="2374408406448" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408403568" parent="0" id_b="2374406114768" id_e="2374408395408" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.06328">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408406688" parent="0" id_b="2374406114768" id_e="2374408402608" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523876">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408393728" parent="0" id_b="2374406114768" id_e="2374408401168" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.628182">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408399968" parent="0" id_b="2374406114768" id_e="2374408405728" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.727324">
            <points>
                <point x="304" y="207"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374408399248" parent="0" id_b="2374406114768" id_e="2374408398768" b_x="286" b_y="26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.797723">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406129392" parent="0" id_b="2374363472832" id_e="2374363473664" b_x="-67.5" b_y="512.5" e_x="155" e_y="111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406129152" parent="0" id_b="2374363472832" id_e="2374363474080" b_x="-67.5" b_y="512.5" e_x="151" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406132752" parent="0" id_b="2374363472832" id_e="2374363479072" b_x="-67.5" b_y="512.5" e_x="151" e_y="796" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406131072" parent="0" id_b="2374363472832" id_e="2374363472624" b_x="-67.5" b_y="512.5" e_x="142" e_y="734" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406132272" parent="0" id_b="2374363472832" id_e="2374363475536" b_x="-67.5" b_y="512.5" e_x="140" e_y="626" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406127232" parent="0" id_b="2374363472832" id_e="2374363473040" b_x="-67.5" b_y="512.5" e_x="144" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406128672" parent="0" id_b="2374363472832" id_e="2374363473872" b_x="-67.5" b_y="512.5" e_x="151" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406128912" parent="0" id_b="2374363472832" id_e="2374363474288" b_x="-67.5" b_y="512.5" e_x="149" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406128432" parent="0" id_b="2374363472832" id_e="2374363472208" b_x="-67.5" b_y="512.5" e_x="145" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2374406126992" parent="0" id_b="2374363472832" id_e="2374363475744" b_x="-67.5" b_y="512.5" e_x="152" e_y="211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
