section_supervised_learning

	=> nrel_main_idtf:
		[Раздел. Обучение с учителем]
			(* <- lang_ru;; *);
			
		[Section. Supervised Learning]
			(* <- lang_en;; *);;

section_supervised_learning	

	-> rrel_key_sc_element: 
		concept_supervised_learning_algorithm;
		concept_linear_regression;
		concept_support_vector_machines;
		concept_decision_trees;
		concept_random_forest;
		concept_k_nearest_neighbors;
		concept_logistic_regression;

	<= nrel_section_decomposition:
		section_linear_regression;
		section_support_vector_machines;
		section_decision_trees;
		section_random_forest;
		section_k_nearest_neighbours;
		section_logistic_regression;;


section_linear_regression

	=> nrel_main_idtf:
		[Раздел. Линейная регрессия]
			(* <- lang_ru;; *);
		[Section. Linear regression]
			(* <- lang_en;; *);;


section_linear_regression
	-> rrel_key_sc_element:
		concept_linear_regression;;

section_linear_regression <- atomic_section;;



section_support_vector_machines

	=> nrel_main_idtf:
		[Раздел. Метод опорных векторов]
			(* <- lang_ru;; *);
		[Section. Support Vector Machines]
			(* <- lang_en;; *);;


section_support_vector_machines
	-> rrel_key_sc_element:
		concept_support_vector_machines;;

section_support_vector_machines <-atomic_section;;



section_decision_trees

	=> nrel_main_idtf:
		[Раздел. Дерево решений]
			(* <- lang_ru;; *);
		[Section. Decision Trees]
			(* <- lang_en;; *);;

section_decision_trees
	-> rrel_key_sc_element:
		concept_decision_trees;;

section_decision_trees <- atomic_section;;



section_random_forest

	=> nrel_main_idtf:
		[Раздел. Случайный лес]
			(* <- lang_ru;; *);
		[Section. Random Forest]
			(* <- lang_en;; *);;

section_random_forest
	-> rrel_key_sc_element:
		concept_random_forest;;

section_random_forest <- atomic_section;;



section_k_nearest_neighbours

	=> nrel_main_idtf:
		[Раздел. Метод k ближайших соседей]
			(* <- lang_ru;; *);
		[Section. k-Nearest Neighbors]
			(* <- lang_en;; *);;

section_k_nearest_neighbours
	-> rrel_key_sc_element:
		concept_k_nearest_neighbors;;

section_k_nearest_neighbours <- atomic_section;;



section_logistic_regression

	=> nrel_main_idtf:
		[Раздел. Метод логистической регрессии]
			(* <- lang_ru;; *);
		[Section. Logistic Regression]
			(* <- lang_en;; *);;

section_logistic_regression
	-> rrel_key_sc_element:
		concept_random_forest;;

section_logistic_regression <- atomic_section;;