concept_supervised_learning_algorithm

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Алгоритм обучения с учителем"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Supervised Learning algorithm"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Алгоритм обучения с учителем")] 
					(* <-lang_ru;; *);;

			=> nrel_main_idtf: 
				[Def.("Supervised Learning algorithm")]
					(* <-lang_en;; *);;
			

		*);;

concept_linear_regression

	<- sc_node_not_relation;
	
	<- concept_supervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Линейная регрессия"] 
			(* <-lang_ru;; *);
			
	=> nrel_main_idtf: 
		["Linear regression"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Линейная регрессия")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Linear regression")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_linear_regression.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_linear_regression.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_supervised_learning_algorithm;;
				*);;

			
		*);;
		
concept_support_vector_machines

	<- sc_node_not_relation;
	
	<- concept_supervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Метод опорных векторов"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Support Vector Machines"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Метод опорных векторов")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Support Vector Machines")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_support_vector_machines.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_support_vector_machines.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_supervised_learning_algorithm;;
				*);;

			
		*);;
		
concept_decision_trees

	<- sc_node_not_relation;
	
	<- concept_supervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Дерево решений"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Decision Trees"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Дерево решений")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Decision Trees")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_decision_trees.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_decision_trees.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_supervised_learning_algorithm;;
				*);;

			
		*);;
		
concept_random_forest

	<- sc_node_not_relation;
	
	<- concept_supervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Случайный лес"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Random Forest"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Случайный лес")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Random Forest")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_random_forest.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_random_forest.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_supervised_learning_algorithm;;
				*);;

			
		*);;
		
concept_k_nearest_neighbors

	<- sc_node_not_relation;
	
	<- concept_supervised_learning_algorithm;
	
	=> nrel_main_idtf: 
		["Метод k ближайших соседей"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["k-Nearest Neighbors"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Метод k ближайших соседей")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("k-Nearest Neighbors")] 
					(* <-lang_en;; *);;
					
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/ru/concept_k_nearest_neighbors.html" (* <-lang_ru;; *);;
				*);;
			<= nrel_sc_text_translation:
				...
				(* 
					-> rrel_example: "file://html/en/concept_k_nearest_neighbors.html" (* <-lang_en;; *);;
				*);;
				
			<= nrel_using_constants:
				...
				(*
					-> concept_supervised_learning_algorithm;;
				*);;

			
		*);;
