concept_nn_region_based_architecture

	<- sc_node_not_relation;
	
	=> nrel_main_idtf: 
		["Region-based архитектура нейронной сети"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["Region-based neural network architecture"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("Region-based архитектура нейронной сети")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("Region-based neural network architecture")]
					(* <-lang_en;; *);;
			

		*);;

concept_rcnn

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	<- concept_nn_region_based_architecture;
	
	=> nrel_main_idtf: 
		["RCNN"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["RCNN"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("RCNN")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("RCNN")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_nn_region_based_architecture;;
				*);;

			
		*);;

concept_fast_rcnn

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	<- concept_nn_region_based_architecture;
	
	=> nrel_main_idtf: 
		["fast RCNN"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["fast RCNN"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("fast RCNN")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("fast RCNN")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_nn_region_based_architecture;;
				*);;

			
		*);;
		
concept_faster_rcnn

	<- sc_node_not_relation;
	
	<- concept_neural_network_architecture;
	<- concept_nn_region_based_architecture;
	
	=> nrel_main_idtf: 
		["faster RCNN"] 
			(* <-lang_ru;; *);
	=> nrel_main_idtf: 
		["faster RCNN"] 
			(* <-lang_en;; *);

	<- rrel_key_sc_element:
		...
		(*
		
			<- definition;;
			
			=> nrel_main_idtf: 
				[Опр.("faster RCNN")] 
					(* <-lang_ru;; *);;
			=> nrel_main_idtf: 
				[Def.("faster RCNN")] 
					(* <-lang_en;; *);;
					
			<= nrel_using_constants:
				...
				(*
					-> concept_nn_region_based_architecture;;
				*);;

			
		*);;