subject_domain_of_ml_algorithms

	=> nrel_main_idtf:
		[Предметная область алгоритмов машинного обучения]
			(* <- lang_ru;; *);
	=> nrel_main_idtf:
		[Subject area of Machine Learning algorithms]
			(* <- lang_en;; *);
			
	<- not_enough_formed_structure;;

subject_domain_of_ml_algorithms

	<= nrel_section_decomposition:
	
	
		section_supervised_learning
			(*
			=> nrel_section_base_order:
				section_unsupervised_learning;;
			*);
			
		section_unsupervised_learning
			(*
			=> nrel_section_base_order:
				section_reinforcement_learning;;
			*);
			
		section_reinforcement_learning;;
		
		
	
	