<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Q(X)" shapeColor="193" id="2139291128128" parent="2139292505376" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.4" y="535.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="означать*" shapeColor="0" id="2139291124800" parent="2139292505376" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.3" y="472.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291125008" parent="2139292505376" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="914.7" y="541.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2139292412960" parent="2139292505376" id_b="2139291125008" id_e="2139291128128" b_x="914.7" b_y="541.7" e_x="1028.4" e_y="535.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292412000" parent="2139292505376" id_b="2139291124800" id_e="2139292412960" b_x="965.3" b_y="472.5" e_x="26" e_y="-78" dotBBalance="0" dotEBalance="0.452645">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292505376" parent="0">
            <points>
                <point x="871" y="451.8"/>
                <point x="877.4" y="571"/>
                <point x="1083" y="565.8"/>
                <point x="1078" y="449.4"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="физика" shapeColor="0" id="2139291911696" parent="2139292505760" left="0" top="0" right="70" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291913776" parent="2139292505760" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34.8" y="165.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292412240" parent="2139292505760" id_b="2139291911696" id_e="2139291913776" b_x="124" b_y="167" e_x="34.8" e_y="165.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292505760" parent="0">
            <points>
                <point x="1.2" y="139.2"/>
                <point x="0.4" y="195.6"/>
                <point x="205.2" y="198"/>
                <point x="205.6" y="137.8"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="сила" shapeColor="0" id="2139291911488" parent="2139292507488" left="0" top="0" right="47" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="218.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291908368" parent="2139292507488" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736.5" y="223.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292410560" parent="2139292507488" id_b="2139291911488" id_e="2139291908368" b_x="826.5" b_y="218.5" e_x="736.5" e_y="223.1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292507488" parent="0">
            <points>
                <point x="701.911" y="191.07"/>
                <point x="706.111" y="251.47"/>
                <point x="906.911" y="250.87"/>
                <point x="895.311" y="189.67"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="P(x)" shapeColor="0" id="2139291127088" parent="2139292509984" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.6" y="335.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="означать*" shapeColor="0" id="2139245196528" parent="2139292509984" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.4" y="282.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291125840" parent="2139292509984" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110.5" y="342.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292411040" parent="2139292509984" id_b="2139245196528" id_e="2139292411280" b_x="176.4" b_y="282.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.613267">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2139292411280" parent="2139292509984" id_b="2139291125840" id_e="2139291127088" b_x="110.5" b_y="342.9" e_x="220.6" e_y="335.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292509984" parent="0">
            <points>
                <point x="71.4" y="267.8"/>
                <point x="72" y="367.8"/>
                <point x="290.8" y="364.4"/>
                <point x="287.2" y="260.4"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291125632" parent="2139292509792" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.169" y="10" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292509792" parent="0">
            <points>
                <point x="667.412" y="-11.0304"/>
                <point x="669.612" y="40.37"/>
                <point x="736.412" y="40.77"/>
                <point x="734.812" y="-12.4304"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291122512" parent="2139292506912" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Q(x)" shapeColor="0" id="2139291130416" parent="2139292506912" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.2" y="461.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="означать*" shapeColor="0" id="2139291126672" parent="2139292506912" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.8" y="409.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2139292410080" parent="2139292506912" id_b="2139291122512" id_e="2139291130416" b_x="119.5" b_y="469.5" e_x="238.2" e_y="461.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292409360" parent="2139292506912" id_b="2139291126672" id_e="2139292410080" b_x="157.8" b_y="409.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290147">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292506912" parent="0">
            <points>
                <point x="77" y="378.2"/>
                <point x="79.4" y="492.6"/>
                <point x="281.8" y="494.8"/>
                <point x="278" y="378.4"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291125216" parent="2139292502880" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-331.5" y="15.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292502880" parent="0">
            <points>
                <point x="-355.257" y="-5.53044"/>
                <point x="-357.057" y="41.8696"/>
                <point x="-288.257" y="47.2696"/>
                <point x="-287.857" y="-3.93044"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="P(x)" shapeColor="0" id="2139291127712" parent="2139292502688" left="0" top="0" right="40" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.6" y="408.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="означать*" shapeColor="0" id="2139245196112" parent="2139292502688" left="0" top="0" right="96" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.4" y="345.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="х" shapeColor="0" id="2139291123760" parent="2139292502688" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902" y="413.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292412720" parent="2139292502688" id_b="2139245196112" id_e="2139292411760" b_x="937.4" b_y="345.8" e_x="26" e_y="-78" dotBBalance="0" dotEBalance="0.324881">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2139292411760" parent="2139292502688" id_b="2139291123760" id_e="2139291127712" b_x="902" b_y="413.4" e_x="1007.6" e_y="408.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2139292502688" parent="0">
            <points>
                <point x="875.4" y="317"/>
                <point x="878" y="439.8"/>
                <point x="1079.4" y="439"/>
                <point x="1073" y="313.6"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2139291912944" parent="0" x="769.4" y="656.6" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ А x -> ( P (x) & Q (x) )
P(x) - физическая векторная величина
Q(x) - мера воздействия на данное тело со стороны других тел или полей
х - сила
]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2139291911280" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.669" y="-127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2139291910240" parent="0" x="-67.6" y="616.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[А x -> ( P (x) & Q (x) )
P(x) - область естествознания
Q(x) - наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации
х - физика]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2139292417344" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.3" y="73.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2139292415680" parent="0" left="0" top="0" right="134" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-237" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2139291913360" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-387" y="-38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2139291912320" parent="0" left="0" top="0" right="236" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="589.669" y="-89.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2139291908784" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-421" y="-89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2139291908576" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.4" y="255.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2139291910448" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="562.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291908160" parent="0" x="492.669" y="-58.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291907952" parent="0" x="-422" y="1" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="1'" shapeColor="0" id="2139291910656" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.7" y="335.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2139291914400" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.1" y="299.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291913152" parent="0" x="-238.4" y="164.8" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291907328" parent="0" x="581" y="203.2" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291906704" parent="0" x="-116.8" y="281.6" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2139291911904" parent="0" x="698.9" y="365.9" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="конъюкция*" shapeColor="0" id="2139291908992" parent="0" left="0" top="0" right="112" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-115.2" y="222.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="2'" shapeColor="0" id="2139291907744" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="4" y="503.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292485008" parent="0" id_b="2139245222880" id_e="2139292507488" b_x="26" b_y="-78" e_x="804.411" e_y="220.57" dotBBalance="0.0668546" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292488128" parent="0" id_b="2139245221344" id_e="2139292505760" b_x="0" b_y="0" e_x="103" e_y="167.9" dotBBalance="0.0769543" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292491008" parent="0" id_b="2139292503264" id_e="2139292509792" b_x="26" b_y="-78" e_x="701.912" e_y="14.1698" dotBBalance="0.139454" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292490288" parent="0" id_b="2139292503264" id_e="2139291907328" b_x="26" b_y="-78" e_x="581" e_y="203.2" dotBBalance="0.513695" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292489568" parent="0" id_b="2139291912320" id_e="2139292491008" b_x="589.669" b_y="-89.5" e_x="26" e_y="-78" dotBBalance="0" dotEBalance="0.534253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292483808" parent="0" id_b="2139291911280" id_e="2139291908160" b_x="493.669" b_y="-127.5" e_x="492.669" e_y="-58.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292486688" parent="0" id_b="2139291913360" id_e="2139292484768" b_x="-387" b_y="-38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534253">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292484768" parent="0" id_b="2139292503072" id_e="2139292502880" b_x="0" b_y="0" e_x="-322.457" e_y="20.8696" dotBBalance="0.0213065" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292486448" parent="0" id_b="2139292503072" id_e="2139291913152" b_x="0" b_y="0" e_x="-238.4" e_y="164.8" dotBBalance="0.321827" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292490768" parent="0" id_b="2139291908784" id_e="2139291907952" b_x="-421" b_y="-89" e_x="-422" e_y="1" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292485728" parent="0" id_b="2139245221728" id_e="2139292506912" b_x="0" b_y="0" e_x="179.4" e_y="436.5" dotBBalance="0.795402" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292490528" parent="0" id_b="2139245220768" id_e="2139292505376" b_x="26" b_y="-78" e_x="977" e_y="510.2" dotBBalance="0.889071" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292484288" parent="0" id_b="2139245220768" id_e="2139292502688" b_x="26" b_y="-78" e_x="977.4" e_y="376.7" dotBBalance="0.0760206" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292487168" parent="0" id_b="2139245222880" id_e="2139291911904" b_x="26" b_y="-78" e_x="698.9" e_y="365.9" dotBBalance="0.591372" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292490048" parent="0" id_b="2139245221344" id_e="2139291906704" b_x="0" b_y="0" e_x="-116.8" e_y="281.6" dotBBalance="0.422085" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292484528" parent="0" id_b="2139292415680" id_e="2139291913152" b_x="-237" b_y="30" e_x="-238.4" e_y="164.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292489088" parent="0" id_b="2139291908992" id_e="2139291906704" b_x="-115.2" b_y="222.4" e_x="-116.8" e_y="281.6" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292489328" parent="0" id_b="2139245221728" id_e="2139292509984" b_x="0" b_y="0" e_x="181.1" e_y="314.1" dotBBalance="0.127999" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292410800" parent="0" id_b="2139291908576" id_e="2139292489328" b_x="23.4" b_y="255.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292412480" parent="0" id_b="2139291907744" id_e="2139292485728" b_x="4" b_y="503.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.634684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292409600" parent="0" id_b="2139292417344" id_e="2139291907328" b_x="579.3" b_y="73.7" e_x="581" e_y="203.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292410320" parent="0" id_b="2139291914400" id_e="2139291911904" b_x="700.1" b_y="299.7" e_x="698.9" e_y="365.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292411520" parent="0" id_b="2139291910448" id_e="2139292490528" b_x="822.5" b_y="562.9" e_x="26" e_y="-78" dotBBalance="0" dotEBalance="0.686084">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2139292409840" parent="0" id_b="2139291910656" id_e="2139292484288" b_x="810.7" b_y="335.3" e_x="26" e_y="-78" dotBBalance="0" dotEBalance="0.630648">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2139292503264" parent="0" owner="2139291908160" b_x="492.612" b_y="-49.0002" e_x="489.669" e_y="443.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2139292503072" parent="0" owner="2139291907952" b_x="-422.057" b_y="10.4998" e_x="-425" e_y="503">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2139245222880" parent="0" owner="2139291907328" b_x="580.972" b_y="212.7" e_x="580.2" e_y="476.6">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2139245221728" parent="0" owner="2139291906704" b_x="-116.873" b_y="291.1" e_x="-118.2" e_y="464.6">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2139245221344" parent="0" owner="2139291913152" b_x="-238.517" b_y="174.299" e_x="-241.6" e_y="424.8">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2139245220768" parent="0" owner="2139291911904" b_x="699.125" b_y="375.397" e_x="702.8" e_y="530.4">
            <points/>
        </bus>
    </staticSector>
</GWF>
